<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      padding: 50px;
    }

    div.container {
      max-width: 1150px;
      margin: 0 auto;
      font-family: "Open Sans";
    }

    div.container p {
      margin: 0;
    }

    .container h1,
    .container h2 {
      margin: 0px;
      color: #000000;
    }

    .container h1 {
      font-size: 30px
    }

    hr {
      border: 1px solid #000000;
      margin: 30px 0;
    }

    table.bordered {
      border-collapse: collapse;
    }

    table.bordered td,
    table.bordered th,
    table.bordered {
      border: 2px solid #000000;
    }

    .full-width {
      width: 100%;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .text-top * {
      vertical-align: top;
    }

    .monospaced {
      font-family: "Monaco", monospace;
    }

    table.padded th,
    table.padded td {
      padding: 5px;
    }

    table th {
      font-weight: normal;
    }

    .mt-s {
      margin-top: 23px;
    }

    .mb-s {
      margin-bottom: 23px;
    }
  </style>
</head>

<body>
  <div class="container">

    <!-- Seller Fields -->
    <h1>{{seller.company}}</h1>
    <p>Address: <strong>{{seller.address.street}} {{seller.address.number}}<br />
        {{seller.address.zip}} {{seller.address.city}}, {{seller.address.region}},
        {{seller.address.country}}</strong></p>
    <p>Phone: <strong>{{seller.phone}}</strong></p>
    <p>Email: <strong>{{seller.email}}</strong></p>
    <p>Website: <strong>{{seller.website}}</strong></p>

    <hr>

    <!-- Invoice data -->
    <h2>INVOICE</h2>
    <table class="mb-s">
      <tbody>
        <tr>
          <td style="width: 290px;">Number:</td>
          <td>{{invoice.number.series}}{{invoice.number.id}}</td>
        </tr>
        <tr>
          <td>Date (dd/mm/yyyy):</td>
          <td>{{invoice.date}}</td>
        </tr>
        <tr>
          <td>Due Date (dd/mm/yyyy):</td>
          <td>{{invoice.dueDate}}</td>
        </tr>
      </tbody>
    </table>

    <!-- Seller Fields -->
    <p><strong>Buyer:</strong></p>
    <h1>{{buyer.company}}</h1>
    <p>Address: <strong>{{buyer.address.street}} {{buyer.address.number}}<br />
        {{buyer.address.zip}} {{buyer.address.city}}, {{buyer.address.country}}</strong></p>
    <p>Phone: <strong>{{buyer.phone}}</strong></p>
    <p>Email: <strong>{{buyer.email}}</strong></p>
    <p>Website: <strong>{{buyer.website}}</strong></p>

    <table class="bordered full-width padded mt-s mb-s monospaced">
      <thead>
        <tr>
          <th style="width: 30px;"><strong>Item</strong></th>
          <th>
            <strong>Payload</strong><br>
          </th>
          <th>
            <strong>Date</strong><br>
          </th>
          <th>
            <strong>Unit</strong><br>
          </th>
          <th>
            <strong>Qty.</strong><br>
          </th>
          <th>
            <strong>Unit price<br>
          </th>
          <th>
            <strong>Total Amount<br>
          </th>
        </tr>
      </thead>
      <tbody class="text-top">
        {{{description_rows}}}
        <tr>
          <td colspan="6" class="text-center">
            <strong>Invoice Total</strong><br>
          </td>
          <td class="text-right">
            <strong>{{total.main}}</strong><br>
          </td>
        </tr>
      </tbody>
    </table>

    <p class="text-center"><b>{{invoice.explanation}}</b></p>
  </div>
</body>

</html>